{
  "expo": {
    "name": "Super Saiyan ⚡️",
    "description": "Go super while charing",
    "slug": "test-suite",
    "version": "1.0.0",
    "primaryColor": "#E46535",
    "icon": "./goku/chibi.png",
    "splash": {
      "image": "./goku/head.png",
      "resizeMode": "contain"
    },
    "sdkVersion": "UNVERSIONED",
    "platforms": ["android", "ios", "web"],
    "packagerOpts": {
      "assetExts": ["db"],
      "config": "metro.config.js"
    },
    "ios": {
      "bundleIdentifier": "io.expo.testsuite"
    },
    "web": {
      "shortName": "Goku ⚡️"
    }
  }
}
